<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioOs" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d87988d2-8b94-4f72-b13c-b74fab115262">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="585"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="f52e13a7-c3f4-459a-a3d9-a349ead51b4c"/>
	<subDataset name="dataset1" uuid="0643ba09-fbe8-48b4-a00a-af914d76e38c"/>
	<parameter name="codigo" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from os
inner join veiculos v on os.cod_veiculo = v.codigo
inner join modveiculo m on v.cod_modveic = m.codigo
inner join clientes c on os.cod_cliente = c.codigo
inner join usuario u on os.cod_mecanico = u.codigo
inner join osPecasServicos o on o.cod_os = os.codigo
inner join pecaServico p on o.cod_peca_servico = p.codigo
where os.osstatus ='ativado' and os.codigo = $P{codigo}]]>
	</queryString>
	<field name="data_inclusao" class="java.sql.Date"/>
	<field name="horarioinclusao" class="java.sql.Time"/>
	<field name="previsao_entrega" class="java.sql.Date"/>
	<field name="horarioprevisto" class="java.sql.Time"/>
	<field name="nome" class="java.lang.String"/>
	<field name="placa" class="java.lang.String"/>
	<field name="nomemodelo" class="java.lang.String"/>
	<field name="data_saida" class="java.sql.Date"/>
	<field name="desc_problema" class="java.lang.String"/>
	<field name="horariosaida" class="java.sql.Time"/>
	<field name="status" class="java.lang.String"/>
	<field name="valor_total" class="java.lang.Double"/>
	<field name="usuario" class="java.lang.String"/>
	<field name="cod_peca_servico" class="java.lang.String"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="quantidade" class="java.lang.String"/>
	<field name="valorUn" class="java.lang.String"/>
	<title>
		<band height="96">
			<staticText>
				<reportElement x="0" y="10" width="418" height="76" uuid="efab33ef-4fac-4274-a626-aca1c7caa0d6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="22" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[RELATÓRIO DE ORDEM DE SERVIÇO]]></text>
			</staticText>
			<textField>
				<reportElement x="543" y="62" width="34" height="20" uuid="7c089f98-2e91-48b9-bbea-db741bba9ddb"/>
				<textElement>
					<font size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="498" y="41" width="62" height="20" uuid="54a41ae9-9553-43eb-bd82-49ba6ab7124b"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="424" y="41" width="72" height="20" uuid="8a968a48-a601-4529-a6cf-43894c15b32f"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="494" y="61" width="49" height="20" uuid="5366c605-bb1b-448c-a2b5-fda5af9bb0e9"/>
				<textElement>
					<font size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[Página]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="140">
			<textField>
				<reportElement x="110" y="86" width="131" height="20" uuid="af20b585-6557-4d6d-a5bb-8ca5e836a869"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{placa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="110" width="130" height="20" uuid="55c5a2cd-e7e3-46a9-ad26-9499d0d1e5bb"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomemodelo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="62" width="131" height="20" uuid="087e7bc7-e352-4b38-a9f1-39366d211984"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="62" width="100" height="20" uuid="b428c958-49ca-49e3-903e-c8f0ad272c2b"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Proprietário:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="86" width="50" height="20" uuid="6728148b-4135-4b2e-a643-623f59d18b65"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Placa:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="110" width="68" height="20" uuid="2ad218ae-a448-4711-b932-e9682aed8149"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Modelo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="10" width="231" height="22" forecolor="#000000" uuid="3cdab9f0-4056-4f8e-b984-d48ab45c1928"/>
				<textElement>
					<font size="17" isBold="true"/>
				</textElement>
				<text><![CDATA[Dados do veículo]]></text>
			</staticText>
			<line>
				<reportElement x="10" y="36" width="543" height="1" forecolor="#000000" uuid="c1f4bcec-26d0-4d9f-a194-9513bf37d63d"/>
			</line>
			<staticText>
				<reportElement x="312" y="96" width="120" height="27" uuid="8d51b375-0740-4b40-95cd-70b859406e68"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Status da O.S.:]]></text>
			</staticText>
			<textField>
				<reportElement x="421" y="96" width="142" height="27" forecolor="#000000" uuid="c6ef230d-820a-4bb9-83eb-4c201fb5019f"/>
				<textElement>
					<font size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="456" splitType="Stretch">
			<staticText>
				<reportElement x="9" y="10" width="231" height="22" forecolor="#000000" uuid="eced6cb9-7e7e-4b95-9af9-4328e4d089e3"/>
				<textElement>
					<font size="17" isBold="true"/>
				</textElement>
				<text><![CDATA[Dados do serviço]]></text>
			</staticText>
			<line>
				<reportElement x="9" y="36" width="543" height="1" forecolor="#000000" uuid="42a4f5d6-6acc-4ff0-a37c-2c7cbafb92d8"/>
			</line>
			<rectangle>
				<reportElement x="10" y="133" width="542" height="130" uuid="ec395153-3c08-4732-84b6-558a7e442ac8"/>
			</rectangle>
			<textField>
				<reportElement x="17" y="144" width="522" height="109" uuid="392a0cee-98a6-4e3b-a1a0-fd57c555e67a"/>
				<textElement>
					<font size="14"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{desc_problema}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="103" width="183" height="20" uuid="95a86120-1328-4278-92ac-4ef263502c86"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Descrição do problema:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="65" width="78" height="20" uuid="11545089-750d-4ed6-94c0-5d9ece3337e8"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Mecânico:]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="284" width="231" height="22" forecolor="#000000" uuid="27c854ad-46e1-4dec-843f-24457d2880b4"/>
				<textElement>
					<font size="17" isBold="true"/>
				</textElement>
				<text><![CDATA[Dados da ordem de serviço]]></text>
			</staticText>
			<line>
				<reportElement x="9" y="310" width="543" height="1" forecolor="#000000" uuid="1de3fdf5-5743-48e4-9b7c-eaa094b8ec22"/>
			</line>
			<staticText>
				<reportElement x="10" y="331" width="127" height="20" uuid="c6f94678-b1c4-48f8-afbc-21063eddeb1b"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Data de abertura:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="162" y="331" width="116" height="20" uuid="04e6b7cd-7888-4ad9-9bd0-7d74c4f9f1d1"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data_inclusao}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm">
				<reportElement x="162" y="356" width="58" height="20" uuid="2c353157-359e-43b1-b618-a62bd8fd01cb"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{horarioinclusao}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="356" width="152" height="20" uuid="07431df7-53e6-48c4-804c-613da8123d0d"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Horário de abertura:]]></text>
			</staticText>
			<staticText>
				<reportElement x="312" y="331" width="152" height="20" uuid="a0f6a059-336f-4ed5-ac76-c85ca3183ef9"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Previsão de entrega:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="462" y="332" width="100" height="20" uuid="9f23c1d2-200b-485a-bff9-d2bb5acc2235"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{previsao_entrega}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="312" y="356" width="126" height="20" uuid="a480c586-79a1-4ddc-a084-e7585202776e"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Horário previsto:]]></text>
			</staticText>
			<textField pattern="HH:mm">
				<reportElement x="462" y="357" width="100" height="20" uuid="a565899d-7683-49b0-a83f-5c91f42fcd6b"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{horarioprevisto}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="9" y="392" width="543" height="1" uuid="917e95ec-9eb5-4a38-addf-87bf7cf479b6"/>
			</line>
			<staticText>
				<reportElement x="13" y="402" width="127" height="20" uuid="c5c743f1-746e-40fc-af3a-14239c7c62e5"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Data da entrega:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="162" y="403" width="100" height="20" uuid="ff6fc262-3d54-4181-9e98-39a65b869bdb"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data_saida}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="13" y="429" width="138" height="20" uuid="c4c8845b-64b0-4e76-95f1-7b49b9c69816"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Horário de entrega:]]></text>
			</staticText>
			<textField pattern="HH:mm">
				<reportElement x="162" y="429" width="116" height="20" uuid="aa6a1ff3-2697-4647-8cff-675ae1cf2463"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{horariosaida}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="86" y="65" width="100" height="20" uuid="934cfa35-19ed-49fc-bacb-50255b69dc5d"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{usuario}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="46">
			<staticText>
				<reportElement x="389" y="14" width="88" height="23" uuid="9c8f00b5-9849-4717-a488-2b186f16cf83"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Total:]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00">
				<reportElement x="469" y="14" width="102" height="24" uuid="81c07782-0659-40de-8ec8-7adf07730d72"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_total}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="9" y="4" width="543" height="1" uuid="439f2d6e-c503-4b8e-8a80-02acb8113489"/>
			</line>
			<line>
				<reportElement x="9" y="43" width="543" height="1" uuid="60a6ec24-a8df-469a-a0cf-08d4645ffeaa"/>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="50">
			<staticText>
				<reportElement x="17" y="13" width="100" height="20" uuid="475b796e-191c-4e8f-9231-04c78707eb16"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="151" y="13" width="100" height="20" uuid="21ae36b2-0686-4231-ac6b-5c9b2ce1d942"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Descricão]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="13" width="100" height="20" uuid="d0e173c4-2241-419a-82e2-18c45041ebd2"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantidade]]></text>
			</staticText>
			<staticText>
				<reportElement x="418" y="13" width="100" height="20" uuid="350b50a9-3916-4d80-83d2-f90b95b87145"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Un]]></text>
			</staticText>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="50">
			<textField>
				<reportElement x="17" y="0" width="100" height="20" uuid="41f63eb4-5d92-408d-8ecd-e0d5fcaa1221"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cod_peca_servico}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="151" y="0" width="100" height="20" uuid="8e1afc95-8ba4-467b-9923-cbe59c49009d"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="278" y="0" width="100" height="20" uuid="a446d4c6-523b-43da-83e4-24674b29e0ac"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="418" y="0" width="100" height="20" uuid="384ef567-c122-4e08-9d22-8dac6e3ad85e"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorUn}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band height="50"/>
	</summary>
</jasperReport>
