<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="modVeiculo" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d87988d2-8b94-4f72-b13c-b74fab115262">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="f52e13a7-c3f4-459a-a3d9-a349ead51b4c"/>
	<subDataset name="dataset1" uuid="0643ba09-fbe8-48b4-a00a-af914d76e38c"/>
	<subDataset name="dataset2" uuid="6ed46800-34d2-48be-b2f7-4e00734b1210"/>
	<queryString>
		<![CDATA[select codigo,usuario, tipo, cpf from usuario where usuariostatus = 'ativado']]>
	</queryString>
	<field name="codigo" class="java.lang.Integer"/>
	<field name="usuario" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="cpf" class="java.lang.String"/>
	<pageHeader>
		<band height="71" splitType="Stretch">
			<textField>
				<reportElement x="544" y="41" width="22" height="20" uuid="83b60100-9549-48f7-8a5a-53c132159de0"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="500" y="40" width="42" height="20" uuid="f63f5b94-4844-4238-bc45-c7bb970c6ef2"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Página]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="16" width="319" height="28" uuid="6b8f05f0-6b85-4344-920e-5c76260003bc"/>
				<textElement>
					<font size="22" isBold="true"/>
				</textElement>
				<text><![CDATA[RELATÓRIO DE USUÁRIOS]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="438" y="20" width="62" height="20" uuid="98923e18-3013-40f8-9784-8befc7aed2e7"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="506" y="20" width="51" height="20" uuid="f351173c-7d93-4575-8491-5f304400614a"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="35" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="2" width="555" height="32" backcolor="#CCCCCC" uuid="db8fce51-ba3f-4b20-9f94-b2ab840fdb66"/>
			</rectangle>
			<staticText>
				<reportElement x="148" y="9" width="51" height="21" uuid="36a707ce-1f5d-4a00-9d5f-8b091af20343"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuário]]></text>
			</staticText>
			<staticText>
				<reportElement x="312" y="10" width="61" height="21" uuid="86b39eb3-3d4b-49a7-a23e-251fcfd1599d"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Grupo]]></text>
			</staticText>
			<staticText>
				<reportElement x="461" y="10" width="70" height="21" uuid="e2b3d338-bdb6-4c60-985c-a35002d796e4"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[CPF]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="9" width="51" height="21" uuid="83a6f42a-a103-4f85-8760-d65718a93b2b"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="-1" width="555" height="23" uuid="f370616c-c8de-4f9c-9a8f-436b15204ebd"/>
			</rectangle>
			<textField>
				<reportElement x="29" y="3" width="60" height="20" uuid="91a655e8-7da7-4d88-a5e6-e0b6dfe9ff28"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="148" y="3" width="134" height="20" uuid="4f674209-0baf-4367-a541-8aa3632a209a"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{usuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="311" y="3" width="100" height="20" uuid="8bdb2f2f-397b-4758-b59b-3426a0fe03e2"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="461" y="3" width="100" height="20" uuid="70bc7213-ea6c-4f64-8bda-4227a11a3446"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cpf}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
