<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="modVeiculo" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d87988d2-8b94-4f72-b13c-b74fab115262">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="f52e13a7-c3f4-459a-a3d9-a349ead51b4c"/>
	<subDataset name="dataset1" uuid="0643ba09-fbe8-48b4-a00a-af914d76e38c"/>
	<subDataset name="dataset2" uuid="6ed46800-34d2-48be-b2f7-4e00734b1210"/>
	<parameter name="marca" class="java.lang.String"/>
	<queryString>
		<![CDATA[select v.codigo, v.placa, m.nomemodelo, m.marca, v.ano, v.chassi
from veiculos v inner join modveiculo m on  v.cod_modveic = m.codigo
where m.marca like '%$P!{marca}%' and v.veiculostatus = 'ativado' and m.modelostatus = 'ativado']]>
	</queryString>
	<field name="codigo" class="java.lang.Integer"/>
	<field name="placa" class="java.lang.String"/>
	<field name="nomemodelo" class="java.lang.String"/>
	<field name="marca" class="java.lang.String"/>
	<field name="ano" class="java.lang.Integer"/>
	<field name="chassi" class="java.lang.String"/>
	<pageHeader>
		<band height="71" splitType="Stretch">
			<textField>
				<reportElement x="544" y="41" width="22" height="20" uuid="83b60100-9549-48f7-8a5a-53c132159de0"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="500" y="40" width="42" height="20" uuid="f63f5b94-4844-4238-bc45-c7bb970c6ef2"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Página]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="16" width="289" height="28" uuid="6b8f05f0-6b85-4344-920e-5c76260003bc"/>
				<textElement>
					<font size="22" isBold="true"/>
				</textElement>
				<text><![CDATA[RELATÓRIO DE VEÍCULOS]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="438" y="20" width="62" height="20" uuid="98923e18-3013-40f8-9784-8befc7aed2e7"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="506" y="20" width="51" height="20" uuid="f351173c-7d93-4575-8491-5f304400614a"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="35" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="2" width="555" height="32" backcolor="#CCCCCC" uuid="db8fce51-ba3f-4b20-9f94-b2ab840fdb66"/>
			</rectangle>
			<staticText>
				<reportElement x="6" y="7" width="54" height="20" uuid="6d996798-6ef9-4705-897a-b1f5a8cadf4e"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="203" y="7" width="92" height="20" uuid="71e740ca-21b5-4066-b202-b45d3eb78032"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Modelo]]></text>
			</staticText>
			<staticText>
				<reportElement x="86" y="7" width="92" height="20" uuid="b96a4d99-0dbe-48ff-8afb-b99f69621f1c"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Marca]]></text>
			</staticText>
			<staticText>
				<reportElement x="507" y="6" width="25" height="20" uuid="c4892c28-62f0-4f7e-baf4-1ff89b7aea93"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Ano]]></text>
			</staticText>
			<staticText>
				<reportElement x="393" y="7" width="74" height="20" uuid="70252e1c-c317-451f-bfa8-22c1347dfa1f"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Chassi]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="6" width="64" height="20" uuid="4f3dfcb0-121f-4032-b318-f585fead1052"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Placa]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="-1" width="555" height="23" uuid="f370616c-c8de-4f9c-9a8f-436b15204ebd"/>
			</rectangle>
			<textField>
				<reportElement x="296" y="1" width="90" height="20" uuid="ab07d64f-5f0b-4e66-a60d-8d8004670126"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{placa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="54" height="20" uuid="436ac1da-a893-4a45-86f5-eca715243c67"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="203" y="0" width="92" height="20" uuid="dece764a-059a-4137-a1ed-80f539a0defe"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomemodelo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="86" y="0" width="92" height="20" uuid="0e68fe24-0084-4bc7-8c07-a39f56a8e96a"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{marca}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="508" y="0" width="45" height="20" uuid="8e38fa78-27f5-42dc-9a93-c67d50543ccc"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ano}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="393" y="0" width="101" height="20" uuid="07838540-1411-4f62-a7f0-a9056656095e"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chassi}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
